# autocad_furniture

./: .gitignore  AutoCAD_BoardSorter.sln  README.md  build-release.bat  install-bundle.bat
bundle/AutoCAD_BoardSorter.bundle/: PackageContents.xml
src/AutoCAD_BoardSorter/: AssemblyConstants.cs  AssemblyContainerAnalyzer.cs  AssemblyContainerStorage.cs  AssemblyDrawerGenerator.cs  AssemblyDrawerLayoutCalculator.cs  AssemblyMetadataStorage.cs  AssemblyNicheDetector.cs  AssemblyPanelClassifier.cs  AssemblyPanelGenerator.cs  AssemblyPartStorage.cs  AssemblySceneLoader.cs  AutoCAD_BoardSorter.csproj  BoardSortLogger.cs  BoardSorterCommands.Assembly.cs  BoardSorterCommands.cs  FaceCoatingStorage.cs  MaterialDatabaseStore.cs  PaletteDebugLogger.cs  SpecificationStorage.cs
src/AutoCAD_BoardSorter/Geometry/: BoardCoatingAnalyzer.cs  BoardDimensionAnalyzer.cs  FaceKeyBuilder.cs  GeometryCore2D.cs  SolidFingerprintBuilder.cs  VectorMath.cs
src/AutoCAD_BoardSorter/Models/: AssemblyContainerData.cs  AssemblyDrawerSettings.cs  AssemblyEditorState.cs  AssemblyNicheData.cs  AssemblyPartData.cs  AssemblyScene.cs  AssemblySceneData.cs  AssemblyToolData.cs  BoardCoatingSlots.cs  BoardGroup.cs  BoardInfo.cs  BoardSketch.cs  MaterialDatabase.cs  SpecificationData.cs
src/AutoCAD_BoardSorter/Properties/: launchSettings.json
src/AutoCAD_BoardSorter/Ui/: AssemblyPalette.cs  AssemblyPaletteControl.cs  MaterialDatabaseEditorWindow.cs  SpecificationPalette.cs  SpecificationPaletteControl.cs
src/AutoCAD_BoardSorter/Ui/AssemblyEditor/: AssemblyEditorContracts.cs  AssemblyEditorController.cs  AssemblyEditorHitTestService.cs  AssemblyEditorPreviewBuilder.cs  AssemblyEditorProjectionBuilder.cs  AssemblyEditorSampleSceneFactory.cs  AssemblyEditorWindow.xaml  AssemblyEditorWindow.xaml.cs  AssemblyEditorWindowHost.cs  AutoCadAssemblyEditorBackend.cs
