<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>AutoCAD_BoardSorter</RootNamespace>
    <AssemblyName>AutoCAD_BoardSorter</AssemblyName>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <LangVersion>latest</LangVersion>
    <PlatformTarget>x64</PlatformTarget>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup>
    <AcadDir Condition="'$(AcadDir)' == ''">$(ACAD)</AcadDir>
    <AcadDir Condition="'$(AcadDir)' == ''">C:\Program Files\Autodesk\AutoCAD 2022</AcadDir>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.IO.Compression.FileSystem" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="accoremgd">
      <HintPath>$(AcadDir)\accoremgd.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Acdbmgd">
      <HintPath>$(AcadDir)\acdbmgd.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="acdbmgdbrep">
      <HintPath>$(AcadDir)\acdbmgdbrep.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Acmgd">
      <HintPath>$(AcadDir)\acmgd.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="AcWindows">
      <HintPath>$(AcadDir)\AcWindows.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>
